spring.application.name=Bybysitting

server.port=8080

# MySQL configuration
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
=======
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
>>>>>>> front

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
logging.level.org.hibernate.SQL=debug

#For environments
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=never



#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.err

# config para el tamaño máximo de los archivos subidos por el user
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

storage.location = mediafile

#spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:11436/railway
#spring.datasource.username=root
#spring.datasource.password=atkKUPsPEynwivkxdQeoRqLGfUOhFbMR
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root:KUaQhXkDMXvSfyZmBsSEafDPjgrLSmWY@monorail.proxy.rlwy.net:35164/railway
spring.datasource.username=root
spring.datasource.password=KUaQhXkDMXvSfyZmBsSEafDPjgrLSmWY
=======
spring.datasource.url=jdbc:mysql://localhost:3306/childcareapp?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
>>>>>>> front
